# TokTokDownloader

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/a/gautham/toktokdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/gautham/toktokdownloader/: Adapter.java  MainActivity.java  MyDownloads.java  Settings.java
app/src/main/java/a/gautham/toktokdownloader/helpers/: ConnectivityService.java  ThumbnailUtils.java
app/src/main/res/drawable/: ic_folder_download.xml
app/src/main/res/layout/: activity_main.xml  activity_my_downloads.xml  activity_settings.xml  items_layout.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a/gautham/toktokdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
